<!DOCTYPE html>
<html lang="english">

<head>
    <title>HabitRabbit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image" href="../logo_icon.png">

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./choosehabit.css" rel="stylesheet" />

        <div class="choosehabit-container">
            <div class="choosehabit-choosehabit">
                <img src="public/playground_assets/rectangle91406-mska-200h.png" alt="Rectangle91406"
                    class="choosehabit-rectangle9" />
                <img src="public/playground_assets/subtract1406-chgm.svg" alt="Subtract1406"
                    class="choosehabit-subtract" />
                <div class="choosehabit-group12">
                    <img src="public/playground_assets/subtract1406-im2m.svg" alt="Subtract1406"
                        class="choosehabit-subtract1" />
                    <img src="public/playground_assets/subtractstroke1406-gg2.svg" alt="SubtractStroke1406"
                        class="choosehabit-subtract-stroke" />
                </div>
                <img src="public/playground_assets/subtract1406-cwuj.svg" alt="Subtract1406"
                    class="choosehabit-subtract2" />
                <div class="choosehabit-group13">
                    <img src="public/playground_assets/subtract1407-w7o.svg" alt="Subtract1407"
                        class="choosehabit-subtract3" />
                    <img src="public/playground_assets/subtractstroke1407-5zag.svg" alt="SubtractStroke1407"
                        class="choosehabit-subtract-stroke1" />
                </div>
                <img src="public/playground_assets/subtract1407-a6vc.svg" alt="Subtract1407"
                    class="choosehabit-subtract4" />
                <img src="public/playground_assets/rectangle31407-mysg-200h.png" alt="Rectangle31407"
                    class="choosehabit-rectangle3" />
                <img src="public/playground_assets/group81407-w7v.svg" alt="Group81407" class="choosehabit-group8" />
                <img src="public/playground_assets/vector1407-325.svg" alt="Vector1407" class="choosehabit-vector" />
                <img src="public/playground_assets/vector1407-ftfh.svg" alt="Vector1407" class="choosehabit-vector1" />
                <img src="public/playground_assets/frame11407-tj0s.svg" alt="Frame11407" class="choosehabit-frame1" />
                <span class="choosehabit-text"><span>Habit 1</span></span>
                <span class="choosehabit-text02">5</span>
                <span class="choosehabit-text03"><span>120</span></span>
                <img src="public/playground_assets/image91408-5vwm-200w.png" alt="image91408"
                    class="choosehabit-image9" />
                <img src="public/playground_assets/vector1408-t97n.svg" alt="Vector1408" class="choosehabit-vector2" />
                <img src="public/playground_assets/vector1408-cfa.svg" alt="Vector1408" class="choosehabit-vector3" />
                <img src="public/playground_assets/vector1408-ykff.svg" alt="Vector1408" class="choosehabit-vector4" />
                <span class="choosehabit-text05"><span>Habit 2</span></span>
                <span class="choosehabit-text07"><span>12</span></span>
                <img src="public/playground_assets/image101408-wob-200w.png" alt="image101408"
                    class="choosehabit-image10" />
                <div class="choosehabit-group10">
                    <img src="public/playground_assets/rectangle91409-xty3-200h.png" alt="Rectangle91409"
                        class="choosehabit-rectangle91" />
                </div>
                <div class="choosehabit-group11">
                    <div class="choosehabit-group9">
                        <img src="public/playground_assets/image81409-73pd-200h.png" alt="image81409"
                            class="choosehabit-image8" />
                    </div>
                </div>
                <img src="public/playground_assets/rectangle281401-3ql-400w.png" alt="Rectangle281401"
                    class="choosehabit-rectangle28" />
                <img src="public/playground_assets/rectangle291401-aei-300w.png" alt="Rectangle291401"
                    class="choosehabit-rectangle29" />
                <a href="../habbit-adding/creatinghabit2.html"><img
                        src="public/playground_assets/rectangle311401-n4e-200h.png" alt="Rectangle311401"
                        class="choosehabit-rectangle31" /></a>
                <a href="../habbit-adding/creatinghabit.html"><img
                        src="public/playground_assets/rectangle321401-ekv-200h.png" alt="Rectangle321401"
                        class="choosehabit-rectangle32" /></a>
                <span class="choosehabit-text09"><span>Yes or No</span></span>
                <span class="choosehabit-text11">
                    <span>
                        e.g. Did you wake up early today? Did you exercise? Did you play
                        chess?
                    </span>
                </span>
                <span class="choosehabit-text13"><span>Measurable</span></span>
                <span class="choosehabit-text15">
                    <span>
                        e.g. How many kilometers did you run today? How many pages did you
                        read?
                    </span>
                </span>
                <a href="../home/home.html"><img src="public/playground_assets/vector1401-f9vg.svg" alt="Vector1401"
                        class="choosehabit-vector5" /></a>
            </div>
        </div>
    </div>
</body>

</html>