<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="icon" type="image" href="../logo_icon.png">

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./checkhabitstat.css" rel="stylesheet" />

    <div class="checkhabitstat-container">
      <div class="checkhabitstat-checkhabitstat">
        <img src="public/playground_assets/rectangle106316-17fi-600h.png" alt="Rectangle106316"
          class="checkhabitstat-rectangle10" />
        <img src="public/playground_assets/vector6316-tf2.svg" alt="Vector6316" class="checkhabitstat-vector" />
        <span class="checkhabitstat-text"><span>Edit habit</span></span>
        <img src="public/playground_assets/rectangle116317-xhn-200h.png" alt="Rectangle116317"
          class="checkhabitstat-rectangle11" />
        <span class="checkhabitstat-text002"><span>Name *</span></span>
        <img src="public/playground_assets/rectangle126317-eqdj-200h.png" alt="Rectangle126317"
          class="checkhabitstat-rectangle12" />
        <span class="checkhabitstat-text004"><span>Frequency *</span></span>
        <img src="public/playground_assets/rectangle136317-w0vw-200h.png" alt="Rectangle136317"
          class="checkhabitstat-rectangle13" />
        <span class="checkhabitstat-text006"><span>Reminder</span></span>
        <img src="public/playground_assets/rectangle146317-ule-200h.png" alt="Rectangle146317"
          class="checkhabitstat-rectangle14" />
        <span class="checkhabitstat-text008"><span>Notes</span></span>
        <img src="public/playground_assets/rectangle156317-xyw-200h.png" alt="Rectangle156317"
          class="checkhabitstat-rectangle15" />
        <span class="checkhabitstat-text010"><span>Target habit</span></span>
        <img src="public/playground_assets/rectangle166318-cz3e-200h.png" alt="Rectangle166318"
          class="checkhabitstat-rectangle16" />
        <span class="checkhabitstat-text012"><span>Unit</span></span>
        <div class="checkhabitstat-group1">
          <span class="checkhabitstat-text014"><span>Save</span></span>
        </div>
        <img src="public/playground_assets/rectangle176318-dw2-600h.png" alt="Rectangle176318"
          class="checkhabitstat-rectangle17" />
        <a href="../home/home.html"><img src="public/playground_assets/vector6318-apgv.svg" alt="Vector6318"
            class="checkhabitstat-vector1" /></a>
        <span class="checkhabitstat-text016"><span>Habit 2</span></span>
        <span class="checkhabitstat-text018"><span>Calendar</span></span>
        <span class="checkhabitstat-text020"><span>Best streak</span></span>
        <span class="checkhabitstat-text022"><span>Points earned</span></span>
        <a href="../edit-habit/edithabit2.html"><img src="public/playground_assets/vector6321-obi.svg" alt="Vector6321"
            class="checkhabitstat-vector2" /></a>
        <img src="public/playground_assets/vector6320-qybf.svg" alt="Vector6320" class="checkhabitstat-vector3"
          id="deleteButton" />
        <div class="checkhabitstat-group26">
          <img src="public/playground_assets/rectangle11252-1ixo-200w.png" alt="Rectangle11252"
            class="checkhabitstat-rectangle1" />
          <img src="public/playground_assets/rectangle21252-u8ab-200w.png" alt="Rectangle21252"
            class="checkhabitstat-rectangle2" />
          <img src="public/playground_assets/rectangle31252-t0y-200w.png" alt="Rectangle31252"
            class="checkhabitstat-rectangle3" />
          <img src="public/playground_assets/rectangle41252-5q5-200w.png" alt="Rectangle41252"
            class="checkhabitstat-rectangle4" />
          <img src="public/playground_assets/rectangle51252-3hpv-200w.png" alt="Rectangle51252"
            class="checkhabitstat-rectangle5" />
          <span class="checkhabitstat-text024"><span>Mon</span></span>
          <span class="checkhabitstat-text026"><span>27</span></span>
          <span class="checkhabitstat-text028">6</span>
          <span class="checkhabitstat-text029"><span>13</span></span>
          <span class="checkhabitstat-text031"><span>Tue</span></span>
          <span class="checkhabitstat-text033"><span>28</span></span>
          <span class="checkhabitstat-text035">7</span>
          <span class="checkhabitstat-text036"><span>14</span></span>
          <span class="checkhabitstat-text038"><span>Wed</span></span>
          <span class="checkhabitstat-text040">1</span>
          <span class="checkhabitstat-text041">8</span>
          <span class="checkhabitstat-text042"><span>15</span></span>
          <span class="checkhabitstat-text044"><span>Thu</span></span>
          <span class="checkhabitstat-text046"><span>March</span></span>
          <span class="checkhabitstat-text048">2</span>
          <span class="checkhabitstat-text049">9</span>
          <span class="checkhabitstat-text050"><span>16</span></span>
          <span class="checkhabitstat-text052"><span>Fri</span></span>
          <span class="checkhabitstat-text054">3</span>
          <span class="checkhabitstat-text055"><span>10</span></span>
          <span class="checkhabitstat-text057"><span>17</span></span>
          <span class="checkhabitstat-text059"><span>Sat</span></span>
          <span class="checkhabitstat-text061">4</span>
          <span class="checkhabitstat-text062"><span>11</span></span>
          <span class="checkhabitstat-text064"><span>18</span></span>
          <span class="checkhabitstat-text066"><span>Sun</span></span>
          <span class="checkhabitstat-text068">5</span>
          <span class="checkhabitstat-text069"><span>12</span></span>
          <span class="checkhabitstat-text071"><span>19</span></span>
          <span class="checkhabitstat-text073"><span>20</span></span>
          <span class="checkhabitstat-text075"><span>21</span></span>
          <span class="checkhabitstat-text077"><span>22</span></span>
          <span class="checkhabitstat-text079"><span>23</span></span>
          <span class="checkhabitstat-text081"><span>24</span></span>
          <span class="checkhabitstat-text083"><span>25</span></span>
          <span class="checkhabitstat-text085"><span>26</span></span>
          <span class="checkhabitstat-text087"><span>27</span></span>
          <span class="checkhabitstat-text089"><span>28</span></span>
          <span class="checkhabitstat-text091"><span>29</span></span>
          <span class="checkhabitstat-text093"><span>30</span></span>
          <span class="checkhabitstat-text095"><span>31</span></span>
          <span class="checkhabitstat-text097">1</span>
          <span class="checkhabitstat-text098">2</span>
          <img src="public/playground_assets/vector1252-3oz.svg" alt="Vector1252" class="checkhabitstat-vector4" />
          <img src="public/playground_assets/vector1252-4xz8.svg" alt="Vector1252" class="checkhabitstat-vector5" />
        </div>
        <span class="checkhabitstat-text099"><span>Thu 2, 2023</span></span>
        <span class="checkhabitstat-text101"><span>Mon 6, 2023</span></span>
        <img src="public/playground_assets/rectangle301252-ibt-200h.png" alt="Rectangle301252"
          class="checkhabitstat-rectangle30" />
        <span class="checkhabitstat-text103">5</span>
        <span class="checkhabitstat-text104"><span>12</span></span>
        <img src="public/playground_assets/vector1252-zu1.svg" alt="Vector1252" class="checkhabitstat-vector6" />
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <div id="formModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 style="font-size: 12; font-family: Stoke; color: rgba(59, 4, 129, 1);margin: 6px auto;">Delete habit?</h2>
      <p style="color:rgba(0, 0, 0, 1);font-family: Roboto;font-weight: 400; margin: 0px auto 4px;">The habit will be
        deleted permanently </p>
      <button type="button" id="No">No</button>
      <a href="../home/home.html"><button type="button" id="Yes">Yes</button></a>
    </div>
  </div>
  <script src="script.js "></script>
</body>

</html>