<!DOCTYPE html>
<html lang="english">

<head>
    <title>HabitRabbit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: transparent;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
        
        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./home.css" rel="stylesheet" />

        <div class="home-container">
            <div class="home-home">
                <img src="public/playground_assets/rectangle9969-9s9b-200h.png" alt="Rectangle9969" class="home-rectangle9" />
                <img src="public/playground_assets/subtract7851-psel.svg" alt="Subtract7851" class="home-subtract" />
                <div class="home-group12">
                    <img src="public/playground_assets/subtract7826-jwsr.svg" alt="Subtract7826" class="home-subtract1" />
                    <img src="public/playground_assets/subtractstroke7825-1t97.svg" alt="SubtractStroke7825" class="home-subtract-stroke" />
                </div>
                <a href="../habit_stat/checkhabitstat.html"><img src="public/playground_assets/subtract7818-8son.svg" alt="Subtract7818" class="home-subtract2" /></a>
                <div class="home-group13">
                    <img src="public/playground_assets/subtract7834-bc9.svg" alt="Subtract7834" class="home-subtract3" />
                    <img src="public/playground_assets/subtractstroke7835-oc6.svg" alt="SubtractStroke7835" class="home-subtract-stroke1" />
                </div>
                <a href="../habit_stat/checkhabitstat2.html"><img src="public/playground_assets/subtract7836-lidd.svg" alt="Subtract7836" class="home-subtract4" /></a>
                <img src="public/playground_assets/rectangle31487-e5h-200h.png" alt="Rectangle31487" class="home-rectangle3" />
                <a href="../habbit-adding/abandonedindex.html">
                    <img src=" public/playground_assets/group81495-s8il.svg " alt="Group81495 " class="home-group8 " />
                </a>
                <a href="../shop/main_shop.html">
                    <img src="public/playground_assets/vector1410-vp5i.svg " alt="Vector1410 " class="home-vector " />
                </a>
                <img src="public/playground_assets/vector1410-2veo.svg " alt="Vector1410 " class="home-vector1 " />
                <img src="public/playground_assets/frame16315-fex.svg " alt="Frame16315 " class="home-frame1 " />
                <span class="home-text "><span>Habit Yes No 1</span></span>
                <span class="home-text2 ">5</span>
                <span class="home-text3 "><span>120</span></span>
                <img src="public/playground_assets/image92722-h03-200w.png " alt="image92722 " class="home-image9 " />
                <img src="public/playground_assets/vector2735-e5ln.svg " alt="Vector2735 " class="home-vector2 " />
                <img src="public/playground_assets/vector2729-dc4ce.svg " alt="Vector2729 " class="home-vector3 " />
                <img src="public/playground_assets/vector2732-2jd5.svg " alt="Vector2732 " class="home-vector4 " />
                <span class="home-text5 "><span>Habit Measurable 1</span></span>
                <span class="home-text7 "><span>12</span></span>
                <img src="public/playground_assets/image102742-siv-200w.png " alt="image102742 " class="home-image10 " />
                <div class="home-group10 ">
                    <img src="public/playground_assets/rectangle92745-dye9-200h.png " alt="Rectangle92745 " class="home-rectangle91 " />
                </div>
                <div class="home-group11 ">
                    <div class="home-group9 ">
                        <a href="../check-pet/checkpet.html"><img src="public/playground_assets/image82719-afbn-200h.png " alt="image82719 " class="home-image8 " /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js "></script>
</body>

</html>