<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./checkpet.css" rel="stylesheet" />

      <div class="checkpet-container">
        <div class="checkpet-checkpet">
          <img
            src="public/playground_assets/rectangle91379-752s-200h.png"
            alt="Rectangle91379"
            class="checkpet-rectangle9"
          />
          <img
            src="public/playground_assets/subtract1371-5epe.svg"
            alt="Subtract1371"
            class="checkpet-subtract"
          />
          <div class="checkpet-group12">
            <img
              src="public/playground_assets/subtract1371-co3.svg"
              alt="Subtract1371"
              class="checkpet-subtract1"
            />
            <img
              src="public/playground_assets/subtractstroke1371-eczs.svg"
              alt="SubtractStroke1371"
              class="checkpet-subtract-stroke"
            />
          </div>
          <img
            src="public/playground_assets/subtract1371-bv7.svg"
            alt="Subtract1371"
            class="checkpet-subtract2"
          />
          <div class="checkpet-group13">
            <img
              src="public/playground_assets/subtract1371-rc08.svg"
              alt="Subtract1371"
              class="checkpet-subtract3"
            />
            <img
              src="public/playground_assets/subtractstroke1371-5kp.svg"
              alt="SubtractStroke1371"
              class="checkpet-subtract-stroke1"
            />
          </div>
          <img
            src="public/playground_assets/subtract1371-k95.svg"
            alt="Subtract1371"
            class="checkpet-subtract4"
          />
          <img
            src="public/playground_assets/rectangle31371-2qy-200h.png"
            alt="Rectangle31371"
            class="checkpet-rectangle3"
          />
          <img
            src="public/playground_assets/group81372-6w0t.svg"
            alt="Group81372"
            class="checkpet-group8"
          />
          <img
            src="public/playground_assets/vector1372-6vpc.svg"
            alt="Vector1372"
            class="checkpet-vector"
          />
          <img
            src="public/playground_assets/vector1372-vj75.svg"
            alt="Vector1372"
            class="checkpet-vector1"
          />
          <img
            src="public/playground_assets/frame11372-e6v3.svg"
            alt="Frame11372"
            class="checkpet-frame1"
          />
          <span class="checkpet-text"><span>Habit 1</span></span>
          <span class="checkpet-text02">5</span>
          <span class="checkpet-text03"><span>120</span></span>
          <img
            src="public/playground_assets/image91372-hl59-200w.png"
            alt="image91372"
            class="checkpet-image9"
          />
          <img
            src="public/playground_assets/vector1372-tesg.svg"
            alt="Vector1372"
            class="checkpet-vector2"
          />
          <img
            src="public/playground_assets/vector1373-ojwp.svg"
            alt="Vector1373"
            class="checkpet-vector3"
          />
          <img
            src="public/playground_assets/vector1373-2oex.svg"
            alt="Vector1373"
            class="checkpet-vector4"
          />
          <span class="checkpet-text05"><span>Habit 2</span></span>
          <span class="checkpet-text07"><span>12</span></span>
          <img
            src="public/playground_assets/image101373-sf7h-200w.png"
            alt="image101373"
            class="checkpet-image10"
          />
          <div class="checkpet-group10">
            <img
              src="public/playground_assets/rectangle91373-f5bw-200h.png"
              alt="Rectangle91373"
              class="checkpet-rectangle91"
            />
          </div>
          <div class="checkpet-group11">
            <div class="checkpet-group9">
              <img
                src="public/playground_assets/image81374-we2-200h.png"
                alt="image81374"
                class="checkpet-image8"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/rectangle281374-0rw-400w.png"
            alt="Rectangle281374"
            class="checkpet-rectangle28"
          />
          <img
            src="public/playground_assets/rectangle281375-g57p-600h.png"
            alt="Rectangle281375"
            class="checkpet-rectangle281"
          />
          <div class="checkpet-group17">
            
              <img
                src="../pets/pet1.gif"
                alt="image81375"
                class="checkpet-image81"
              />
            
          </div>
          <span class="checkpet-text09"><span>Pet name</span></span>
          <span class="checkpet-text11"><span>Items</span></span>
          <img
            src="public/playground_assets/subtract1375-32if.svg"
            alt="Subtract1375"
            class="checkpet-subtract5"
          />
          <img
            src="public/playground_assets/image241375-zq1-200h.png"
            alt="image241375"
            class="checkpet-image24"
          />
          <img
            src="public/playground_assets/image251376-beth-200h.png"
            alt="image251376"
            class="checkpet-image25"
          />
          <a href="../home/home.html"><img
            src="public/playground_assets/vector1386-4i5m.svg"
            alt="Vector1386"
            class="checkpet-vector5"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
