<!DOCTYPE html>
<html lang="english">

<head>
    <title>HabitRabbit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: transparent;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
        
        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./habit-add.css" rel="stylesheet" />
        <div class="habit-container">
            <div class="habit-habit">
                <div class="form-box">
                    <header>
                        <a href="../choose-habit/choosehabit.html" class="back"> <img src="public/playground_assets/back.png" id="back-img"> </a>
                        <h1>Create Habit</h1>
                    </header>

                    <div class="form-group">

                        <label for="name" class="form-label">Name*</label>
                        <input type="text" class="form-input" id="name" name="name" required placeholder="e.g. Run"><br>

                        <label for="target-habit" class="form-label">Target*</label>
                        <input type="text" class="form-input" id="target-habit" name="target-habit" placeholder="e.g. 5" required><br>

                        <label for="unit" class="form-label">Unit*</label>
                        <input type="text" class="form-input" id="unit" name="unit" placeholder="e.g. kilometers" required><br>

                        <label for="frequency"  class="form-label">Frequency*</label>
                            <select name="frequency" id="frequency" class="form-input">
                                <option value="Every day">Every day</option>
                                <option value="Every week">Every week</option>
                                <option value="Every month">Every month</option>
                                <option value="Custom">Custom</option>
                            </select>
                        <br>
                        <label for="reminder" class="form-label">Reminder</label>
                        <input type="time" class="form-input" id="reminder" name="reminder" value="20:00"><br>
                        <label for="note" class="form-label">Note</label>
                        <input type="text" class="form-input" id="note" name="note"><br>
                        <a href="newhabitadded.html">
                            <button type="button" id="end-button" class="button" onclick="end_timer()">Save</button>
                        </a>
                    </div>

                </div>
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        <script src="habit.js"></script>


</body>

</html>