<!DOCTYPE html>
<html lang="english">

<head>
    <title>HabitRabbit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: transparent;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
        
        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        
        body {  
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body onload="end()">
    <div>
        <link href="./habit-add.css" rel="stylesheet" />

        <div class="home-container">
            <div class="home-home">
                <img src="public/playground_assets/subtract7851-zgik.svg" alt="Subtract7851" class="home-subtract" />
                <div class="home-group12">
                    <img src="public/playground_assets/subtract7826-5uir7.svg" alt="Subtract7826" class="home-subtract1" />
                    <img src="public/playground_assets/subtractstroke7825-qtaj.svg" alt="SubtractStroke7825" class="home-subtract-stroke" />
                </div>
                <a href="../habit_stat/checkhabitstat.html"><img src="public/playground_assets/subtract7818-sk9s.svg" alt="Subtract7818" class="home-subtract2" /></a>
                <div class="home-group13">
                    <img src="public/playground_assets/subtract7834-bd1.svg" alt="Subtract7834" class="home-subtract3" />
                    <img src="public/playground_assets/subtractstroke7835-orfs.svg" alt="SubtractStroke7835" class="home-subtract-stroke1" />
                </div>
                <div class="home-group14">
                    <img src="public/playground_assets/subtract7834-bd1.svg" alt="Subtract7834" class="home-subtract3" />
                    <img src="public/playground_assets/subtractstroke7835-orfs.svg" alt="SubtractStroke7835" class="home-subtract-stroke1" />
                </div>
                <img src="public/playground_assets/subtract7818-sk9s.svg" alt="Subtract7818" class="home-subtract14" />
                <div class="home-group1">
                    <img src="public/playground_assets/subtract7834-bd1.svg" alt="Subtract7834" class="home-subtract3" />
                    <img src="public/playground_assets/subtractstroke7835-orfs.svg" alt="SubtractStroke7835" class="home-subtract-stroke1" />
                </div>
                <a href="../habit_stat/checkhabitstat2.html"><img src="public/playground_assets/subtract7836-e6mf.svg" alt="Subtract7836" class="home-subtract4"/></a>
                <img src="public/playground_assets/subtract7814-nh3r.svg" alt="Subtract7814" class="home-subtract5" />
                <img src="public/playground_assets/rectangle31487-6r8n-200h.png" alt="Rectangle31487" class="home-rectangle3" />
                <a href="../choose-habit/choosehabit.html"><img src="public/playground_assets/group81495-oypf.svg" alt="Group81495" class="home-group8" /></a>
                <a href="../shop/main_shop.html">
                    <img src="public/playground_assets/vector1410-cwpc.svg" alt="Vector1410" class="home-vector" />
                </a>
                <a href="../home/home.html"><img src="public/playground_assets/vector1410-ep1.svg" alt="Vector1410" class="home-vector1" /></a>
                <img src="public/playground_assets/frame16315-j5u.svg" alt="Frame16315" class="home-frame1" />
                <span class="home-text" style="width: 155px;"><span>Habit Yes No 1</span></span>
                <span class="home-text2">5</span>
                <span class="home-text3"><span>120</span></span>
                <img src="public/playground_assets/image92722-2a2u-200w.png" alt="image92722" class="home-image9" />
                <img src="public/playground_assets/vector2735-x3m.svg" alt="Vector2735" class="home-vector2" />
                <img src="public/playground_assets/vector2729-8gi8.svg" alt="Vector2729" class="home-vector3" />
                <img src="public/playground_assets/vector2732-buq.svg" alt="Vector2732" class="home-vector4" />
                <img src="public/playground_assets/vector2735-x3m.svg" alt="Vector2732" class="home-vector14" />
                <span class="home-text5" style="width: 120px;top:270px"><span>Habit Measurable 1</span></span>
                <span class="home-text7"><span>12</span></span>
                <span class="home-text14"><span>New habit</span></span>

                <img src="public/playground_assets/image102742-f1t-200w.png" alt="image102742" class="home-image10" />
                <div class="home-group10">
                    <img src="public/playground_assets/rectangle92745-4usd-200h.png" alt="Rectangle92745" class="home-rectangle9" />
                </div>
                <div class="home-group11">
                    <div class="home-group9">
                        <img src="public/playground_assets/image82719-bvet-200h.png" alt="image82719" class="home-image8" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../home/script.js"></script>
</body>

</html>